<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/meetpeople_bottom_panel_height"
    android:background="@color/secondary_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_smallest"
    android:paddingTop="@dimen/space_smallest">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/footprint"
            style="@style/text_view_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_panel_footprint" />

        <vn.fjobs.base.view.customeview.BadgeTextView
            android:id="@+id/footprint_badge"
            style="@style/badge_textview"
            android:layout_alignEnd="@id/footprint"
            android:layout_alignRight="@id/footprint" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/like"
            style="@style/text_view_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_panel_like" />

        <vn.fjobs.base.view.customeview.BadgeTextView
            android:id="@+id/like_badge"
            style="@style/badge_textview"
            android:layout_alignEnd="@id/like"
            android:layout_alignRight="@id/like" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/favorites"
            style="@style/text_view_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_panel_favorites" />

        <vn.fjobs.base.view.customeview.BadgeTextView
            android:id="@+id/favorites_badge"
            style="@style/badge_textview"
            android:layout_alignEnd="@id/favorites"
            android:layout_alignRight="@id/favorites" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/call_setting"
        style="@style/text_view_panel"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_setting_mypage" />
</LinearLayout>
